spring.application.name=StudentManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Bala@2320

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
